# Portfolio-RestfulBooker

./: README.md  pom.xml
.github/workflows/: allure.yml
.github/workflows/.github/workflows/: api-tests.yml
src/main/java/config/: AuthConfig.java  Constants.java  Endpoints.java
src/main/java/core/: RequestSpecifications.java
src/main/java/models/: AuthRequest.java  BookingDates.java  BookingRequest.java  BookingResponse.java
src/main/java/services/: AuthService.java  BookingService.java
src/main/java/specs/: RequestSpecifications.java
src/main/java/utils/: ApiAssertions.java  JsonHelper.java  RegexHelper.java  RetryAnalyzer.java  TestDataGenerator.java
src/main/resources/: BookingIdsJsonSchemaFile.json  BookingSpecificIdJsonSchemaFile.json
src/main/resources/schemas/: booking-create-response.json  booking-get-response.json  booking-ids-response.json  booking-update-response.json
src/test/java/tests/: AuthTests.java  CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTests.java  GetBookingTests.java  GetSpecificBookingTests.java  JsonSchemaFile  PartialUpdateBookingTests.java  PingTest.java  UpdateBookingTests.java
src/test/java/tests/resources/schemas/: JsonSchemaFile
